FROM node:16.13.0-alpine

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package-lock.json ./
COPY package.json ./
RUN npm ci --silent
COPY . ./
RUN npm run build

EXPOSE 3000
EXPOSE 5000

CMD ["node", "dist/main.js"]
